# ETCAuth

./: .gitignore  README.md  pom.xml
src/main/java/com/etcmc/etcauth/: ETCAuth.java
src/main/java/com/etcmc/etcauth/auth/: AuthManager.java  AuthSession.java  AuthState.java  PremiumChecker.java
src/main/java/com/etcmc/etcauth/command/: ChangePasswordCommand.java  ETCAuthCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ResetPasswordCommand.java  SetEmailCommand.java  TwoFACommand.java
src/main/java/com/etcmc/etcauth/database/: Account.java  AuditLog.java  BackupTask.java  Database.java
src/main/java/com/etcmc/etcauth/integration/: CacheWarmer.java  ETCAuthExpansion.java  ETCCoreBridge.java  FloodgateHook.java  Limbo.java  LuckPermsHook.java  SkinManager.java
src/main/java/com/etcmc/etcauth/listener/: JoinQuitListener.java  PreLoginListener.java  RestrictionListener.java
src/main/java/com/etcmc/etcauth/packets/: PacketHook.java  PremiumHandshake.java
src/main/java/com/etcmc/etcauth/recovery/: EmailService.java
src/main/java/com/etcmc/etcauth/util/: InventorySerializer.java  LoginBook.java  MessageUtil.java  PasswordHasher.java  TotpUtil.java
src/main/java/com/etcmc/etcauth/web/: DashboardHandler.java  HttpServerHook.java  Metrics.java  MetricsHandler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
